<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialogue</title>
</head>
<body>
    <img src="arycelle-small.png"> <font color="blue" face="'Gill Sans', Arial"><b>Arycelle</b></font><br>
    <blockquote>Hello, <i>Leonar</i>.</blockquote>
    <img src="leonar-small.png"> <font color="blue" face="'Gill Sans', Arial"><b>Leonar</b></font><br>
    <blockquote>Hello, <i>Arycelle</i>...</blockquote>
</body>
</html>